<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SHader\tryingopacity.shader">
    <Files>
      <File FileName="Assets\Scripts\EggController.cs" Line="46" Column="1" />
      <File FileName="Assets\SHader\billBOARD.shader" Line="1" Column="1" />
      <File FileName="Assets\SHader\tryingopacity.shader" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>