<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Portals.cs">
    <Files>
      <File FileName="Assets\Scripts\EggController.cs" Line="117" Column="2" />
      <File FileName="Assets\SHader\billBOARD.shader" Line="55" Column="1" />
      <File FileName="Assets\SHader\tryingopacity.shader" Line="64" Column="6" />
      <File FileName="Assets\Scripts\Portals.cs" Line="356" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>